corn_mobile/Views/shop/tab_shop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="corn_mobile.Views.shop.tab_shop"
             Title="Магазин">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#42a5f4" Margin="10">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" >
                    <Label Text="К оплате: "
                    HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="{Binding Sum}" 
                    HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" TextColor="White"/>
                </StackLayout>
            </Frame>
            <ListView ItemsSource="{Binding List_product_shop}"
                      HasUnevenRows="True"
                      SelectedItem="{Binding SelectedProduct}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding img}"
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        WidthRequest="60"/>
                                <Label Text="{Binding name}" FontSize="18"/>
                                <Label Text="{Binding amount}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Picker>
                <Picker.Items>
                    <x:String>Кетчуп</x:String>
                    <x:String>Сырный</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <!-- <StackLayout>
            <Label Text="Welcome to Xamarin.Forms 22222222222222!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>